# ==============================
# = DATABASE CONFIGURATION =
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/zidio_auth_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# = JPA CONFIGURATION =
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

    # application.properties
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=patiln4468@gmail.com
    spring.mail.password=zwdg xerg drqh ibxk
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# logging.level.org.springframework=DEBUG

upload.path=C:/Users/Nitesh Patil/zidio-auth1/uploads

# cloudinary.cloud_name=dasundfmc
# cloudinary.api_key=162751362763761
# cloudinary.api_secret=mz-oy_H53n8Y0cVz_AWJuuPjbUc

spring.cloud.discovery.enabled=false
eureka.client.enabled=false


# Optional: server port
server.port=8080
